quarkus.http.cors=true
# I want to allow all origins coming from localhost, port does not matter
quarkus.http.cors.origins=/http:\/\/localhost:.*/
quarkus.http.cors.methods=GET,DELETE
quarkus.http.cors.headers=x-customheader